[defaults]
callback_plugins = plugins/
host_key_checking = False
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
hostfile = ansible_hosts
display_skipped_hosts=False
force_color = 1
nocolor=0
nocows=0
timeout = 60
ansible_python_interpreter=/usr/bin/python2.7
forks=50
fact_caching = jsonfile

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
pipelining = True
timeout = 60

